<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Clue</title>
    <link rel="icon" href="img/smile.svg" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <style>
      :root {
        --bg: #ffbed1;
        --primary: #ff5182;
        --login: #ff78ae;
        --hover: #fcc4da;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: var(--primary);
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 550px;
        height: 750px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(13, 13, 13, 0.678);
        position: relative;
        /* border-radius: 9%; */
      }

      .container img {
        max-width: 100%;
        max-height: 100%;
      }

      .logout-button button {
        font-family: Poppins;
      }

      .logout-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        padding: 10px 20px;
        background-color: #000;
        color: var(--hover);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-family: Poppins;
      }

      .logout-button:hover {
        background-color: crimson;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="img/clue1.png" alt="Clue Image" />
    </div>

    <button class="logout-button" onclick="logout()">Back</button>

    <script>
      function logout() {
        window.location.href = "index.html";
      }
    </script>
  </body>
</html>
